RABBITMQ__HOST=rabbitmq
RABBITMQ__USERNAME=guest
RABBITMQ__PASSWORD=guest

SQL__USER=sa
SQL__PASSWORD=QWEasd123!
SQL__DATABASE=eRentDb
SQL__PID=Developer

# SMTP (Gmail) – za Subscriber / slanje mailova
SMTP__EMAIL=info.vedadnuhic@gmail.com
SMTP__PASSWORD=ktrt mlro qujo nvks

# Stripe payment integration
STRIPE__SECRET_KEY=sk_test_51SsM7j5H3bZNF8Dmw6lN7RXpkvJRIsd2V3QCz92IXKFBsqkVNzlxSaXeD88nk04ti5l4IYchIKOJk1UHV69lEkFq00yV0md2kR
